[tox]
isolated_build = true
envlist = py37, py38, py39, py310

[testenv]
whitelist_externals = poetry

deps =
    flake8
    isort
    black

commands =
    poetry install -v
    flake8 .
    isort . --check --diff
    black . --check --diff

[flake8]
max_line_length = 119
ignore = E262, E265, W503
