[tox]
isolated_build = true
envlist = py39, py310

[testenv]
whitelist_externals = poetry
deps =
    flake8
    isort
    black
    mypy
commands =
    poetry install -v
    flake8 .
    isort . --check --diff
    black . --check --diff
    mypy --no-incremental

[flake8]
max_line_length = 119
ignore = W503

[black]
line-length = 119
